// Первый раз буду пробовать разносить классы и реализации по файлам и как то структурировать проект.
// На предыдущем этапе, на финальном задании, вся структуризация ограничилась выносом пяти #include'ов в отдельный .h файл.
// На этом этапе мы пока эту тему тоже не рассматривали. Поэтому буду пробовать сам.
// Буду рад комментариям и советам на эту тему.
// Cборщиком выбрал CMAKE т.к. мне необходимо научиться именно им пользоваться для работы.

#include <iostream>
#include "fraction.h"


using namespace std;



int main()
{
    //проверим автосокращение дробей
    Fraction a(-6,-4);
    Fraction b(2,-7);
    a.print();
    b.print();

    // а теперь все подряд.

    Fraction c;
    c.print();

    c=-a;
    c.print();

    c=a+b;
    c.print();

    a.setND(2,3);
    b.setND(3,2);
    (a*b).print();
    (a/b).print();
    (a*3).print();
    (-2*b).print();
    (a/2).print();
    (3/-b).print();

    ((a+1+b)*c/3).print(); //можно не задумываться где int а где дробь и городить любую арифметику.

    cout << (a>b) <<endl;

    cout << (a*b!=b*a) << endl;

    a.setND(4,-2);

    cout << "_________________________" << endl;
    cout << (a==-2) << endl;
    cout << (a>=-2)<< endl;
    cout << (a<=-2)<< endl;
    cout << (a<-2)<< endl;

}
